# QML-page-and-JAVA-Activity-together

./: README.md  main.cpp  main.qml  qml_and_java_activity.pro
android/: AndroidManifest.xml  build.gradle
android/java/org/qtproject/example/: StartActivity.java
android/res/layout/: activity_start.xml
android/res/values/: strings.xml
